{
    "name": "xelax90/skelleton",
    "description": "A Skelleton Application with configured ZF 2, Doctrine 2, ZfcUser, BjyAuthorize and Bower",
	"license": "GPL-2.0",
	"keywords": [
		"Skelleton",
		"Zend",
		"Doctrine",
		"ZfcUser",
		"BjyAuthorize",
		"Bower"
	],
	"homepage" : "https://github.com/xelax90/skelleton",
    "authors": [
        {
            "name": "xelax",
            "email": "schurix@gmx.de",
			"homepage" : "https://github.com/xelax90"
        }
    ],
    "require": {
		"php": ">=5.5",
		"zendframework/zendframework": "2.3.*",
		"articus/zf2-bower-module" : "dev-master",
		"doctrine/doctrine-module" : "*",
		"doctrine/doctrine-orm-module": "*",
		"zf-commons/zfc-user": "*",
		"zf-commons/zfc-user-doctrine-orm": "dev-master",
		"bjyoungblood/bjy-authorize" : "*",
		"doctrine/data-fixtures" : "dev-master",
		"hounddog/doctrine-data-fixture-module" : "dev-master",
		
		"zf-commons/zfc-admin": "*",
		"danielss89/zfc-user-admin" : "dev-master",
		
		"xelax90/xelax-admin": "dev-master",
		"neilime/zf2-twb-bundle" : "dev-master",
		"xelax90/xelax-twb-unmask": "dev-master",
		"xelax90/zf2-filter-htmlpurifier": "*",
		"xelax90/password-generator-module" : "dev-master",
		
		"azatoth/php-pgettext" : "dev-master"
	},
	"require-dev" : {
		"zendframework/zend-developer-tools": "dev-master",
		"zendframework/zftool" : "*"
	},
	"repositories": [
        {
            "url": "https://github.com/xelax90/zf2-bower-module.git",
            "type": "git"
        }
    ]
}
